IMAGE_200_URL=https://image.tmdb.org/t/p/w200
IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original
API_MOVIES_URL=https://api.themoviedb.org/3/discover/movie
API_FIND_BY_ID_URL=https://api.themoviedb.org/3/movie/
API_SEARCH_URL=https://api.themoviedb.org/3/search/movie
API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzdjMWE0ZGVkNjJkYjM3NDhiZDk3YjJkMDQyMjg3NyIsInN1YiI6IjY0YzUxNTY3OWI2ZTQ3MDBjNTA3MmQ0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0UTusCm3cDxfekj4OKFZitSEDqxhKHxoJifwJteOHbY
